version: "3.3"
services:
  exloli:
    image: "aloxaf/exloli-next:0.3.2"
    container_name: exloli
    volumes:
      - ./:/app
    logging:
      options:
        max-size: "128m"
    restart: unless-stopped
